<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Mountain View Movie Theatre</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .contact{
            position: relative;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 150px;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
            margin-top: -100px;
        }
        .contact .content h10{
            font-size: 50px;
            font-weight: 500;
            color: teal;
        }
        .contact .content p{
            font-weight: 500;
            color: #fff;
            font-size: 25px;
        }
        .contact-container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .contact-container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .contact-container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .contact-container .contactinfo .box .text h11{
            font-weight: 500;
            color: #00bcd4;
            font-size: 21px;
        }
        .footer{
            margin-top: 70px;
            width: 100%;
            background: #141414;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo/theater logo.png" alt="">
            <h3>Mountain View</h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Movies</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="Action movies.html">Action</a></li>
                            <li><a href="Bollywood movies.html">Bollywood</a></li>
                            <li><a href="Comedy movies.html">Comedy</a></li>
                            <li><a href="Romantic Movies.html">Romantic</a></li>                            
                        </ul>
                    </div>
                </li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="user">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="">Login</a>
        </div>
    </header>


    <section class="contact">
        <div class="content">
            <h10>Contact Us</h10>
            <p>Mountain View Movie Theatre strives in helping users find interesting and popular movies easier. 
                Our main vision is to provide unforgettable entertainment and to build relationships through our movies with our customers.
            We are available across all media platforms, so do pay us a visit and enjoy blockbuster movies in our theatre in person.
            </p>
        </div>
        <div class="contact-container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h11>Address</h11>
                        <p>455 Kgale Mews Rd,<br>Kgale hill, Gaborone,<br>77706</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-thin fa-phone"></i></div>
                    <div class="text">
                        <h11>Phone</h11>
                        <p>369 3776</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                    <div class="text">
                        <h11>Email</h11>
                        <p>Mountainviewtheatre@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="footer">
            <div class="inside-footer">
                <div class="footer-container">
                    <div class="logopart">
                        <h1>Mountain View</h1>
                        <img src="Images/logo/theater logo.png" alt="">
                    </div>
                    <div class="copyright">
                        <p>copyright &copy <span1>Kgale</span1>,All Rights Reserved-2022</p>
                    </div>
                    <div class="socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="btn4">
                        <a href="">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
